source 'https://rubygems.org'
ruby '2.1.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

gem 'coffee-rails' #soh porque o rails reclama no teste

# See https://ginthub.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'puma'

gem 'devise'

gem 'rails_12factor',          '~> 0.0.2'

gem 'foundation-rails'
gem 'pry'

group :development do
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem "better_errors"
end

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'angularjs-rails'

group :test do
  #cria mock de model
  gem "factory_girl_rails"
  gem 'capybara', '~> 2.4.4'
  #limpa database de teste 
  gem "database_cleaner"
  gem "selenium-webdriver"
  gem 'simplecov', :require => false
end

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
#gem 'debugger', group: [:development, :test]
gem 'rspec-rails', group: [:development, :test]

